[33mcommit 854511d22e0857dc86ce2a8c00fa3ec7caf20b8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: derekH13 <168042164+derekH13@users.noreply.github.com>
Date:   Thu Aug 15 22:07:16 2024 -0300

    add: dialogos

[33mcommit 244f55db0fee42512e18667b12672fdbcb77afe0[m
Author: derekH13 <168042164+derekH13@users.noreply.github.com>
Date:   Thu Aug 15 02:16:54 2024 -0300

    add: iteração de atacar

[33mcommit f024263fc03923d2455fbd46b255ef80b110d67b[m
Author: derekH13 <168042164+derekH13@users.noreply.github.com>
Date:   Wed Aug 14 06:38:51 2024 -0300

    inicio projeto add: mapa, add: mapa combate

[33mcommit f59e9a3ccad36cf591414a63610f223e2c0508b2[m
Author: derekH13 <168042164+derekH13@users.noreply.github.com>
Date:   Sun Aug 11 11:55:36 2024 -0300

    refactor: initial setup

[33mcommit cefb8846307b7e1c664b1f7b4195653b76d745db[m
Author: derekH13 <168042164+derekH13@users.noreply.github.com>
Date:   Sun Aug 11 11:40:53 2024 -0300

    Initialize project using Create React App
